[DEFAULT]
BOT_AI=xai

#XAI_MODEL = "grok-2-latest" ou "grok-3-mini-fast-beta"
XAI_MODEL=grok-3-mini-fast-beta
#OPENAI_IMAGE_MODEL=dall-e-3
OPENAI_IMAGE_MODEL=dall-e-2
#LOG_LEVEL=DEBUG, INFO, WARNING, ERROR, ou CRITICAL.
#LOG_LEVEL=INFO
LOG_LEVEL=DEBUG

#IMAGE_AI=xai
IMAGE_AI=openai
